<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:elevation="2dp"
    android:layout_marginBottom="15dp"
    android:padding="@dimen/material_component_cards_left_and_right_padding"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/material_grey_200">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Michele"
            android:textSize="30dp"
            android:id="@+id/contatto_nome"/>

        <TextView
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:text="3662530814"
            android:layout_below="@id/contatto_nome"
            android:textSize="@dimen/material_typography_title"
            android:id="@+id/contatto_cellulare"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_btn"
            android:layout_below="@+id/contatto_cellulare">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MESSAGGIA"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/contatto_messaggia_btn" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="CALL"
                android:id="@+id/contaggo_call_btn"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_btn"
            android:id="@+id/contatto_image"/>

    </RelativeLayout>

</LinearLayout>
